# Checkeyesight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: amsler.xml  astigmatism1.xml  astigmatism2.xml  astigmatism3.xml  astigmatism4.xml  b_c.xml  back.xml  background_circle_dark.xml  background_circle_white.xml  bg_language_select.xml  bg_language_unselect.xml  bg_tab_unselected.xml  btn_background_selected.xml  btn_background_unselected.xml  btn_select_light_dark.xml  burger.xml  c_chart_down.xml  c_chart_left.xml  c_chart_right.xml  c_chart_up.xml  calendar_delete.xml  circular_progress_bar.xml  circular_shape.xml  color_blindness_bac_btns.xml  digit_eight.xml  digit_five.xml  digit_four.xml  digit_nine.xml  digit_one.xml  digit_seven.xml  digit_six.xml  digit_three.xml  digit_two.xml  digit_zero.xml  duochrome.xml  e_chart_down.xml  e_chart_left.xml  e_chart_right.xml  e_chart_up.xml  fast_line.xml  (+107 more)
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_bluetooth.xml  custom_dialog_duochrome.xml  custom_dialog_info.xml  custom_dialog_result.xml  dialog_calculate.xml  footer_layout.xml  fragment_alarm_main_screen.xml  fragment_amsler_grid.xml  fragment_astigmatism_test.xml  fragment_calculate.xml  fragment_choose_distance.xml  fragment_choose_language.xml  fragment_choosing_connection.xml  fragment_closing_left_eye.xml  fragment_closing_right_eye.xml  fragment_color_blindness_test.xml  fragment_contrast_vision_test.xml  fragment_duochrome_test.xml  fragment_first_screen.xml  fragment_first_tab.xml  fragment_first_vision_test.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_left_eye_test.xml  fragment_line_chart.xml  fragment_main_farsightedness.xml  fragment_main_nearsightedness.xml  fragment_main_recovery.xml  fragment_main_relaxtion.xml  fragment_near_vision_test.xml  fragment_note_screen.xml  fragment_read.xml  fragment_result_astigmatism.xml  fragment_result_color_blindness.xml  fragment_result_screen.xml  fragment_right_eye_test.xml  fragment_right_vision_test.xml  fragment_second_screen.xml  (+17 more)
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/raw/: anim_blinking.json  anim_diaganal_1.json  anim_diaganal_2.json  anim_half_closed.json  anim_hand_observation.json  anim_horizontal.json  anim_left_near.json  anim_left_rotate.json  anim_look_noose.json  anim_massage_eyebrow.json  anim_massage_eyes.json  anim_palming.json  (+12 more)
(+93 files in other folders)
