plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //safe args
    id 'androidx.navigation.safeargs.kotlin'

    //kapt
    id 'kotlin-kapt'
}

android {
    namespace 'uz.kabir.checkeyesight'
    compileSdk 34

    defaultConfig {
        applicationId "uz.kabir.checkeyesight"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            def nav_version = "2.5.3"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.room:room-common:2.5.0'


    //nav_graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //lineChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //update dependency
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}