<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_night"
    tools:context=".visiontest.abouttest.ChooseDistance">


    <TextView
        android:id="@+id/vp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

        <Button
            android:id="@+id/smallest_distance"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_background_selected"
            android:gravity="center"
            android:text="0,4"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/small_distance"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_background_selected"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/medium_distance"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_background_selected"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/high_distance"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_background_selected"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

    </GridLayout>

    <TextView
        android:id="@+id/vp_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_distance"
        android:textColor="@color/pale_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/vp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background_unselected"
        android:paddingHorizontal="12dp"
        android:text="@string/next"
        android:textColor="@color/dark_and_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_message" />

</androidx.constraintlayout.widget.ConstraintLayout>